<!DOCTYPE html>
<html>
<head>
<title>upload.html</title>
<meta name="content-type" content="text/html; charset=UTF-8">
</head>
<!-- Hard code -->
<h1>Upload File</h1>
<form action="/TheSimple/test/upload" method="post" enctype="multipart/form-data">
	<input type="file" name="file" />
	<br />
	<input type="submit" value="submit" />
</form>
<hr />
<h1>Upload File & Save By Sepecified Name</h1>
<form action="/TheSimple/test/uploadByName" method="post" enctype="multipart/form-data">
	<input type="file" name="fileByName" />
	<br />
	<input type="submit" value="submit" />
</form>
<hr />
<h1>Upload Files</h1>
<hr />
<form action="/TheSimple/test/uploads" method="post" enctype="multipart/form-data">
	<input type="file" name="file1" />
	<br />
	<input type="file" name="file2" />
	<br />
	<input type="submit" value="submit" />
</form>
<body>
</body>
</html>
